{
  "name": "manifold",
  "main": "index.js",
  "author": "Javier Carrillo",
  "version": "3.0.2",
  "license": "MIT",
  "homepage": "https://github.com/stringparser/manifold",
  "repository": "stringparser/manifold",
  "description": "object manifolds",
  "bugs": {
    "url": "https://github.com/stringparser/manifold/issues"
  },
  "keywords": [
    "parse",
    "handle",
    "regex",
    "object"
  ],
  "dependencies": {
    "inherits": "^2.0.1",
    "lodash.clone": "^2.4.1",
    "parth": "^2.x.x",
    "utils-merge": "^1.0.0",
    "utils-type": "^0.x.x"
  },
  "devDependencies": {
    "jshint-stylish": "*",
    "jshint": "*",
    "should": "*",
    "mocha": "*"
  },
  "scripts": {
    "lint": "jshint index.js --reporter node_modules/jshint-stylish/stylish.js --exclude node_modules",
    "test": "npm run-script lint && mocha --reporter spec test/_main.js"
  }
}
